src/manifest.yml (before)
name: __MSG_extName__
version: __VERSION__
manifest_version: 2
description: __MSG_extDescription__
author: Gerald
homepage_url: 'https://violentmonkey.github.io/'
icons:
  '16': public/images/icon16.png
  '48': public/images/icon48.png
  '128': public/images/icon128.png
default_locale: en
browser_action:
  browser_style: true
  default_icon:
    '16': public/images/icon16b.png
    '32': public/images/icon32b.png
  default_title: __MSG_extName__
  default_popup: popup/index.html
background:
  scripts: []
options_ui:
  page: options/index.html#settings
  open_in_tab: true
content_scripts:
  - js:
      - injected-web.js
      - injected.js
    matches:
      - <all_urls>
    run_at: document_start
    all_frames: true
permissions:
  - tabs
  - <all_urls>
  - webRequest
  - webRequestBlocking
  - notifications
  - storage
  - unlimitedStorage
  - clipboardWrite
  - contextMenus
  - cookies
commands:
  _execute_browser_action: {}
  dashboard:
    description: __MSG_menuDashboard__
  settings:
    description: __MSG_labelSettings__
  newScript:
    description: __MSG_menuNewScript__
  SkipScripts:
    description: __MSG_skipScripts__
  updateScripts:
    description: __MSG_updateScriptsAll__
  updateScriptsInTab:
    description: __MSG_updateScriptsInTab__

minimum_chrome_version: '61.0'
# 61: URLSearchParams(obj)
# 61: scrollIntoView({ behavior: 'smooth' })
# 60: {...spreadOrRest}
# 60: CSS :focus-within

browser_specific_settings:
  gecko:
    id: '{aecec67f-0d10-4fa7-b7c7-609a2db280cf}'
    strict_min_version: '58.0'

src/manifest.yml (after)
name: __MSG_extName__
version: __VERSION__
manifest_version: 2
description: __MSG_extDescription__
author: Gerald
homepage_url: 'https://violentmonkey.github.io/'
icons:
  '16': public/images/icon16.png
  '48': public/images/icon48.png
  '128': public/images/icon128.png
default_locale: en
browser_action:
  browser_style: true
  default_icon:
    '16': public/images/icon16b.png
    '32': public/images/icon32b.png
    '38': public/images/icon38b.png # for Android 1.5xDPI
    '48': public/images/icon48b.png # for Android 2xDPI
    '64': public/images/icon64b.png
  default_title: __MSG_extName__
  default_popup: popup/index.html
background:
  scripts: []
options_ui:
  page: options/index.html#settings
  open_in_tab: true
content_scripts:
  - js:
      - injected-web.js
      - injected.js
    matches:
      - <all_urls>
    run_at: document_start
    all_frames: true
permissions:
  - tabs
  - <all_urls>
  - webRequest
  - webRequestBlocking
  - notifications
  - storage
  - unlimitedStorage
  - clipboardWrite
  - contextMenus
  - cookies
commands:
  _execute_browser_action: {}
  toggleInjection:
    description: __MSG_toggleInjection__
  dashboard:
    description: __MSG_menuDashboard__
  settings:
    description: __MSG_labelSettings__
  newScript:
    description: __MSG_menuNewScript__
  SkipScripts:
    description: __MSG_skipScripts__
  updateScripts:
    description: __MSG_updateScriptsAll__
  updateScriptsInTab:
    description: __MSG_updateScriptsInTab__

minimum_chrome_version: '61.0'
# 61: URLSearchParams(obj)
# 61: scrollIntoView({ behavior: 'smooth' })
# 60: {...spreadOrRest}
# 60: CSS :focus-within

browser_specific_settings:
  gecko:
    id: '{aecec67f-0d10-4fa7-b7c7-609a2db280cf}'
    strict_min_version: '58.0'

src/manifest.yml (diff)
@@ -14,6 +14,9 @@ browser_action:
   default_icon:
     '16': public/images/icon16b.png
     '32': public/images/icon32b.png
+    '38': public/images/icon38b.png # for Android 1.5xDPI
+    '48': public/images/icon48b.png # for Android 2xDPI
+    '64': public/images/icon64b.png
   default_title: __MSG_extName__
   default_popup: popup/index.html
 background:
@@ -42,6 +45,8 @@ permissions:
   - cookies
 commands:
   _execute_browser_action: {}
+  toggleInjection:
+    description: __MSG_toggleInjection__
   dashboard:
     description: __MSG_menuDashboard__
   settings:
